Algoritmo ejercicio2
	Definir base, altura Como Entero
	Definir area Como Real
	
	Escribir "Introduzca la base "
	leer base
	
	Escribir "Introduzca la altura"
	leer altura 
	
	areatri=base*altura/2
	arearec=base*altura
	areacuad=base*base
	areacua=altura*altura
	
	Escribir "el area del triangulo es" ,areatri
	Escribir "el area del rectangulo es" ,arearec
	Escribir "el area del cuadrado calculado con la base es" ,areatri
	Escribir "el area del cuadrado calculado con la altura es" ,areacua
	
FinAlgoritmo
