Algoritmo sin_titulo
	//calcular nota media de curso 
	
	//Maximo  50 alumnos
	//nombre nº de examens y nota de los examenes 
	//Entrada: decir nombre del alumno, numero de examnee y nota del examen
	//nombre=x no hay mas alumno
	//salida:nombre del alumno nº de examnes y nota media y media del curso
	
	Dimension alumnno[50]
	
	
	Repetir
		Escribir "Alumno:"
		Leer []
	Hasta Que i=x
	Para i=1 Hasta 51 Con Paso 1 Hacer
		Escribir "Alumno:",i
		Leer alumnno[i]
	Fin Para
	
	
FinAlgoritmo
