Algoritmo ejercio3
	
	Definir num Como Entero
	
	Escribir "NUmero de la semana"
	Escribir "Debera estar comprendido entre 1 y 7"
	Leer num
	
	Segun num Hacer
		1:
			Escribir "Dia: Lunes "
		2:
			Escribir "Dia: Martes"
		3:
			Escribir "Dia: Miercoles"
		4:
			Escribir "Dia: Jueves"
		5:
			Escribir "Dia: Viernes"
		6:
			Escribir "Dia: Sabado"
		7:
			Escribir "Dia: Domingo"
		De Otro Modo:
			Escribir "El numero indicado tiene que estar entre 1-7"
	Fin Segun
FinAlgoritmo
